name: dispatch receiver
description: "Workflow from outside repo started"

on: push:
    branches: [main]
  repository_dispatch:
    types: [custom_event]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: dispatch trigger
        run: echo $github.event.action
        if: github.event.action == "custom_event"
        run: |
          echo "repository_dispatch triggered"
